@import "./Colors.scss";

h1, h2, h3, p {
  font-family: Avant Garde, sans-serif;
} 

h2 {
  font-size: 30px;
  color: white;
  text-align: center;
}

body {
  overflow-x: hidden;
}

.hero-container {
  will-change: background-position;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  background-image: url("../assets/Picto-Mosaic.png");
  background-size: 400px 400px;
  // animation: motion 300s linear infinite;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 70%, rgba(255, 255, 255, 1) 100%);
    z-index: 1;
  }
  h1 {
    margin-left: 4rem;
    text-transform: uppercase;
    z-index: 5;
    position: relative;
    background: linear-gradient(to right, $blue-500, $pink-500, $blue-500);
    background-clip: text;
    color: transparent;
    font-size: 7rem;
  }
  .cloud {
    z-index: 4;
    position: absolute;
    bottom: 0;
    &.left {
      width: 40vw;
      left: -80px;
    }
    &.right {
      width: 50vw;
      right: -250px;
    }
  }
  .me {
    z-index: 3;
    position: absolute;
    right: 0;
    bottom :20px;
    height: 100vh;
  }
}

@keyframes motion {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 0%;
  }
}

.pres-container {
  height: 100vh;
  width: 100%;
  display: flex;
  background-color: $pink-100;
}

.skills-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: $blue-100;
  .inner-container {
    flex-direction: column;
  }
}

.inner-container {
  margin: auto;
  max-width: 1320px;
  height: 100%;
  width: 100%;
  padding: 2em 0;
  display: flex;
  .inner-half {
    height: 100%;
    width: 50%;
    &.left-pres {
      display: grid;
      place-items: center;
      padding: 20px;
      .pres-card {
        background-color: $blue-500;
        height: 20em;
        color: white;
        font-size: 24px;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 6px -6px 0px #E51EB9;;
      }
    }
    &.right-pres {

    }
  }
}

.place-holder-div {
  height: 100vh;
  width: 100%;
  
  &.skills-section {
    background: rgb(60, 69, 69);
  }
  &.orange {
    background-color: rgb(255, 102, 0);
  }
  &.lila {
    background-color: rgb(216, 161, 216);
  }
  &.black {
    background-color: rgb(20, 20, 20);
  }
}

.skill-grid {
  display: grid;
  width: 100%;
  height: 80%;
  gap: 1em;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 30px;
}

