.skills-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    // background-color: $blue-100;
    .inner-container {
      flex-direction: column;
    }
}

.skill-grid {
    display: grid;
    width: 100%;
    height: 80%;
    gap: 1em;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 30px;
}